# AutoSage backend — FastAPI + the RAG stack, dependencies managed by uv.
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/models \
    AUTOSAGE_DATA_DIR=/data \
    AUTOSAGE_DB_PATH=/data/autosage.db

WORKDIR /app

# 1) Install dependencies from the lockfile first — this layer is cached and
#    only rebuilds when pyproject.toml / uv.lock change (not on code edits).
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev

# 2) Application code.
COPY backend/ ./backend/
COPY eval/ ./eval/

EXPOSE 8000
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
